# FirestoreRecyclerAdapterSample

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guidoapps/firestorerecycleradaptersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guidoapps/firestorerecycleradaptersample/: FriendsResponse.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guidoapps/firestorerecycleradaptersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
