ext {

    supportLibraryVersion = '26.0.1'
    glideVersion = '3.7.0'
    butterknifeVersion = '8.8.1'
    circleImageViewVersion = '2.0.0'
    firebaseVersion = '11.4.2'
    firebaseUIVersion = '3.0.0'

    supportDependencies = [
            appCompat       : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            support         : "com.android.support:support-v4:${supportLibraryVersion}",
            design          : "com.android.support:design:${supportLibraryVersion}",
            recyclerView    : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardView        : "com.android.support:cardview-v7:${supportLibraryVersion}",
            vectorDrawable : "com.android.support:support-vector-drawable:${supportLibraryVersion}"
    ]

    libraries = [
            glide                       : "com.github.bumptech.glide:glide:${glideVersion}",
            butterknifeCompiler         : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            butterknife                 : "com.jakewharton:butterknife:${butterknifeVersion}",
            circleImageView             : "de.hdodenhof:circleimageview:${circleImageViewVersion}",
            firestore                   : "com.google.firebase:firebase-firestore:${firebaseVersion}",
            firebaseUI                  : "com.firebaseui:firebase-ui-auth:${firebaseUIVersion}",
            firebaseUIDatabase          : "com.firebaseui:firebase-ui-firestore:${firebaseUIVersion}"

    ]

}