apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.guidoapps.firestorerecycleradaptersample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    implementation supportDependencies.appCompat
    implementation supportDependencies.support
    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView

    //imageLoader
    implementation libraries.circleImageView
    implementation libraries.glide

    //binding
    implementation libraries.butterknife
    annotationProcessor libraries.butterknifeCompiler

    //firebase
    implementation libraries.firestore
    implementation libraries.firebaseUI
    implementation libraries.firebaseUIDatabase
}
apply plugin: 'com.google.gms.google-services'
